description "QuanWeb"
author  "Nguyễn Hồng Quân <ng.hong.quan@gmail.com>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn limit 5 30

env WWWUSER=quan
env PROJDIR=/home/quan/QuanWeb
env PYTHONBIN=/home/quan/venv/bin/python3

chdir /home/quan/QuanWeb/
exec start-stop-daemon --start -c ${WWWUSER} --exec ${PYTHONBIN} ${PROJDIR}/wsgi.py
